# --------------------------------------------------------
# Fast R-CNN
# Copyright (c) 2015 Microsoft
# Licensed under The MIT License [see LICENSE for details]
# Written by Ross Girshick
# --------------------------------------------------------

"""Factory method for easily getting imdbs by name."""

# pascal_vol(image_set [,devkit_path, listfile, clsfile])  complete args recomnended
__sets = {}

import datasets.pascal_voc
import numpy as np
import os

ROOT_DIR = os.path.join(os.path.dirname(__file__), '..', '..')

##devkit
devkit = $

__sets["$j"] = (lambda data = "imgnet196", devkit_path = imgdev:
                   datasets.pascal_voc(data, devkit_path))
__sets["imgnettest"] = (lambda data = "test", devkit_path = imgdev:
                   datasets.pascal_voc(data, devkit_path))

def get_imdb(name):
    """Get an imdb (image database) by name."""
    if not __sets.has_key(name):
        raise KeyError('Unknown dataset: {}'.format(name))
    return __sets[name]()

def list_imdbs():
    """List all registered imdbs."""
    return __sets.keys()
